{
  "name": "gpq-example-refine-and-generate",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node main.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.43",
    "ai": "7.0.92"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "typescript": "7.0.2"
  }
}
